{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6K7OHMH\\GESERRATO;Initial Catalog=BlazorPeliculas;User ID=sa;Password=gwynbleidd; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
